<!DOCTYPE html>
    <html>
        <head>
            <title>Mi pagina</title>
            <style>
            body{
                margin:0;
                padding:0;
                height:100%;
                width:100%;

            }
            .section_head{
                height:100px;
                width:100%;
                background-color:red
            }

            .div_foto{
                height:90px;
                width:90px;
                margin-top:5px;
                margin-left:10%;
                background-color:yellow;
                float:left;
                
                border-color: black;
                border-radius: 50px
            }
            .section_body{
                height:400px;
                width:100%;
                padding-top:5%;
                padding-left:25%;
                background-color:blue
            }
            .div_descripcion{
                height:70%;
                width:50%;
                
                
                background-color:white;
            }
            .section_foot{
                height:100px;
                width:100%;
                background-color:green
            }
            </style>
        </head>
        <body>
            <section class="section_head">
                <div class="div_foto"></div>
            </section>
            <section class="section_body">
                <div class="div_descripcion"></div>
            </section>
            <section class="section_foot">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </body>
    </html>