<!DOCTYPE html>
    <html>
        <head>
            <title>Mi pagina</title>
            <style>
            
            body{
                margin:0;
                padding:0;

            }

            .top{
                height:200px;
                width:100%;
                background-color: green;
            }
            .middle{
                height:400px;
                width:100%;
                
            }
            
            .left{
                width:33.33%;
                height:100%;
                float: left;
                background-color: blue;
                
            }
            .medio{
                width:33.33%;
                height:100%;
                float: left;
                background-color: yellow;
            }
            .right{
                width:33.33%;
                height:100%;
                float: left;
                background-color: blue;
            }
            .bottom{
                height:200px;
                width:100%;
                background-color: black;
            }

            .medio:hover{background-color: red}
            </style>
        </head>
        <body>
            <section class="top"></section>
            <section class="middle">
                <div class="left"></div>
                <div class="medio"><p>Touch me</p></div>
                <div class="right"></div>
            </section>
            <section class="bottom"></section>
        </body>
    </html>