<!---->
<!DOCTYPE html>
<html>
    <head>
        <title>Pagina 1</title>
        <style>
            .color_texto{
                color:red;
                font-family: "Comic sans MS";
                text-align: center;
            }

            .parrafo{
                color:blue;
                width:140px;
                font-family: "Lucida console";
                text-align: center;
                background-color: aquamarine;
                border: 3px solid;
                border-radius: 10px;
                border-color: blue;

                margin-left: 45%;
                margin-right: 50%;

            }

            .div_fondo{
                width: 20%;
                height: 100px;
                background-color:black;

                margin-left: 40%;
                margin-right: 50%;
            }

            .div_rojo{
                width: 100%;
                height: 200px;
                background-color:red;
                margin-bottom: 350px;
            }

            .div_naranja{
                width: 100%;
                height: 100px;
                background-color:orange;
                margin-top: 350px;
            }

            .div_azul{
                width: 50%;
                height: 400px;
                background-color:blue;
                float:left;
                margin-top: 150px;
            }
            
            .div_amarillo{
                width: 50%;
                height: 400px;
                background-color:yellow;
                float:right;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <h1 class="color_texto">Hola</h1>
        <p class="parrafo">¿Como estas?<br>Esta es una pintura abstracta</p>

        <div class="div_fondo">
            <div class="div_rojo">

                <div class="div_azul">
                </div>
                
                <div class="div_amarillo">
                </div>

            </div>

            <div class="div_naranja">
            </div>
        </div>
    </body>
</html>